
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Placar ao Vivo</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Placar ao Vivo</h1>
    <button id="darkModeToggle">🌙</button>
  </header>
  <main>
    <section id="games">
      <h2>Jogos de Hoje</h2>
      <div id="placares">Carregando...</div>
    </section>
  </main>
  <footer>
    <p>Com 🦈 Tuba, o supertubarão que escova os dentes!</p>
  </footer>
</body>
</html>
